#MONGO DB
spring.application.name=${SPRING_APPLICATION_NAME}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.data.mongodb.uri=${MONGO_DB_URI}

# GMAIL
spring.mail.host=${GMAIL_HOST}
spring.mail.port=${GMAIL_PORT}
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${GMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.ssl.enable=${GMAIL_SMTP_SSL_ENABLE}
spring.mail.properties.mail.smtp.ssl.required=${GMAIL_SMTP_SSL_REQUIRED}
spring.mail.properties.mail.smtp.connectiontimeout=${GMAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${GMAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${GMAIL_SMTP_WRITETIMEOUT}
spring.mail.properties.mail.debug=${GMAIL_MAIL_DEBUG}

#CLOUDINARY
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
logging.level.com.cloudinary=DEBUG
logging.level.backend.recimeclone=DEBUG
app.logo.url=${APP_LOGO_URL}

#JWT
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION}

#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
logging.level.org.springframework.security=DEBUG
#Exposing the actuator endpoints
management.endpoints.web.exposure.include=*